<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="website icon" href="images js/calculator.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="calculator.css">
    
</head>

<body>
    <div id="calci">
        <div id="calculator">
            <input type="text" id="output">
            <div id="numcontainer">
                <button onclick="clearvalue('AC')">AC</button>
                <button onclick="deletevalue('')"><i class="fa-solid fa-delete-left"></i></button>
                <button onclick="addvalue('%')">%</button>
                <button onclick="addvalue('/')"><i class="fa-solid fa-divide"></i></button>


                <button onclick="addvalue(7)">7</button>
                <button onclick="addvalue(8)">8</button>
                <button onclick="addvalue(9)">9</button>
                <button onclick="addvalue('*')"><i class="fa-solid fa-xmark"></i></button>


                <button onclick="addvalue(4)">4</button>
                <button onclick="addvalue(5)">5</button>
                <button onclick="addvalue(6)">6</button>
                <button onclick="addvalue('-')"><i class="fa-solid fa-minus"></i></button>


                <button onclick="addvalue(1)">1</button>
                <button onclick="addvalue(2)">2</button>
                <button onclick="addvalue(3)">3</button>
                <button onclick="addvalue('+')"><i class="fa-solid fa-plus"></i></button>

                <button onclick="addvalue('')"><i class="fa-solid fa-rotate"></i></button>
                <button onclick="addvalue(0)">0</button>
                <button onclick="addvalue('.')"><i class="fa-solid fa-circle" style=" font-size: xx-small;"></i></button>
                <button onclick="getresult('=')"><i class="fa-solid fa-equals"></i></button>

            </div>
         </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>